{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side of chat system",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/*.js"
  },
  "author": "Loo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "mongodb": "^4.10.0",
    "socket.io": "^4.5.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0"
  }
}
